# SIS213Oasis

./: README.md
BackendOasis/: build.gradle
BackendOasis/BDD/: BD_OASIS.sql  datos.sql
BackendOasis/http/: Actividad.http  Admin.http  Aerolinea.http  AlquilerAuto.http  Atraccion.http  Auditoria.http  Auto.http  Ciudad.http  Cliente.http  Comentarios.http  Facturacion.http  FormaPago.http  Hotel.http  Persona.http  ReservaHotel.http  Seguro.http  Viaje.http  Vuelo.http
BackendOasis/src/main/java/com/ucb/SIS213/Oasis/: OasisApplication.java
BackendOasis/src/main/java/com/ucb/SIS213/Oasis/api/: ActividadAPI.java  AdminAPI.java  AerolineaAPI.java  AlquilerAutoAPI.java  AtraccionAPI.java  AuditoriaAPI.java  AutoAPI.java  CiudadAPI.java  ClienteAPI.java  ComentariosAPI.java  FacturacionAPI.java  FormaPagoAPI.java  GenerativeAIController.java  HotelAPI.java  PersonaAPI.java  ReservaHotelAPI.java  SeguroAPI.java  ViajeAPI.java  VueloAPI.java
BackendOasis/src/main/java/com/ucb/SIS213/Oasis/bl/: ActividadBl.java  AdminBl.java  AerolineaBl.java  AlquilerAutoBl.java  AtraccionBl.java  AuditoriaBl.java  AutoBl.java  CiudadBl.java  ClienteBl.java  ComentariosBl.java  FacturacionBl.java  FormaPagoBl.java  HotelBl.java  PersonaBl.java  ReservaHotelBl.java  SecurityConfig.java  SeguroBl.java  ViajeBl.java  VueloBl.java
BackendOasis/src/main/java/com/ucb/SIS213/Oasis/config/: CorsConfig.java
BackendOasis/src/main/java/com/ucb/SIS213/Oasis/dao/: ActividadDao.java  AdminDao.java  AerolineaDao.java  AlquilerAutoDao.java  AtraccionDao.java  AuditoriaDao.java  AutoDao.java  CiudadDao.java  ClienteDao.java  ComentariosDao.java  FacturacionDao.java  FormaPagoDao.java  HotelDao.java  PersonaDao.java  ReservaHotelDao.java  SeguroDao.java  ViajeDao.java  VueloDao.java
BackendOasis/src/main/java/com/ucb/SIS213/Oasis/dto/: ActividadDTO.java  AlquilerAutoDTO.java  AtraccionDTO.java  AuditoriaDTO.java  ClienteDTO.java  LoginRequestDTO.java  ReservaHotelDTO.java  ReservaViajeDTO.java  ResponseDTO.java  VueloDTO.java
BackendOasis/src/main/java/com/ucb/SIS213/Oasis/entity/: Actividad.java  Admin.java  Aerolinea.java  AlquilerAuto.java  Atraccion.java  Auditoria.java  Auto.java  Ciudad.java  (+11 more)
BackendOasis/src/main/resources/: application.properties
BackendOasis/src/test/java/com/ucb/SIS213/Oasis/: OasisApplicationTests.java
(+184 files in other folders)
