<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Sitio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: black;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .logo img {
            height: 100px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .content {
            background-image: url('imagen2.jpg');
            background-size: cover;
            background-position: center;
            height: calc(100vh - 140px);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            color: white;
        }

        .search {
            position: relative;
            max-width: 620px;
            width: 50%;
        }

        .search input[type="text"] {
            width: calc(100% - 30px);
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 100px;
            padding: 5px 30px 5px 10px;
            font-size: 16px;
            margin-right: 10px;
        }

        .search input[type="date"],
        .search button {
            position: absolute;
            top: 50px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 100px;
            padding: 4px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .search input[type="date"] {
            right: -200px;
        }

        .search button {
            right: -280px;
            background-color: rgb(82, 165, 82);
            color: white;
            cursor: pointer;
        }

        .search .search-icon {
            position: absolute;
            left: 10px;
            width: 20px;
            height: 20px;
            filter: grayscale(100%);
            transition: opacity 0.3s ease;
            top: 15px;
        }

        .footer {
            display: none;
        }

        .centered-text {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }

        .second-image {
            margin-top: 30px; 
            text-align: center;
            position: relative;
        }

        .second-image img {
            width: 90%; 
            height: auto; 
            border-radius: 20px; 
        }

        .additional-text {
            position: absolute;
            top: 80px;
            left: 90px; 
            color: white;
            font-weight: bold;
            font-size: 40px;
            
        }

        .additional-text-small {
            position: absolute;
            top: 180px;
            left: 100px; 
            color: white;
            font-size: 14px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="tu-imagen.jpg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Quiénes somos</a></li>
                <li><a href="#">Hoteles</a></li>
                <li><a href="#">Vuelos</a></li>
                <li><a href="#"><img src="personita.png" alt="Icono Persona" style="width: 30px; height: auto;"></a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="search">
            <input type="text" id="searchInput" placeholder="      Nombre del destino o hotel..." onfocus="hideSearchElements()">
            <input type="date" style="right: 100px; top: 6px;">
            <button style="right: 0px; top: 12px;">Buscar</button>
            <img id="searchIcon" class="search-icon" src="lupa.png" alt="Icono Lupa" width="10" height="10" onclick="hideSearchElements()">
        </div>
        <div class="centered-text">Alojate en algun sitio Increible</div>
    </div>
    <div class="second-image">
        <img src="imagen1.jpg" alt="Segunda Imagen">
        <div class="additional-text">Los mejores hoteles de toda <br>Latinoamérica </div>
        <div class="additional-text-small">Descubre los mejores hoteles, elegidos para ti</div>
    </div>
    <div class="footer">
        <p>¡Alíjate en un sitio increíble!</p>
    </div>

    <script>
        function hideSearchElements() {
            document.getElementById("searchIcon").style.opacity = "0";
            document.getElementById("searchInput").value = "";
        }
    </script>
</body>
</html><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles Populares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            text-align: center;
        }

        .image-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .image-container {
            flex: 1 1 calc(25% - 20px);
            margin: 10px;
            transition: transform 0.3s ease;
            text-align: center;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-width: 280px; /* Ajusta este valor según sea necesario */
            max-height: 200px; /* Ajusta este valor según sea necesario */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .image-container:hover {
            transform: translateY(-5px);
        }

        .image-container:hover img {
            transform: scale(1.1);
        }

        .image-name {
            font-size: 15px;
            margin-top: 5px;
        }

        h1 {
            font-size: 30px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Los hoteles más populares para tus próximas vacaciones</h1>
        <p>Estos son algunos hoteles que han visitado otros viajeros:</p>
        <div class="image-row">
            <div class="image-container">
                <img src="hotel1.jpg" alt="Hotel 1">
                <span class="image-name">Sumerville All<br>Inclusive Resort</span>
            </div>
            <div class="image-container">
                <img src="hotel2.jpg" alt="Hotel 2">
                <span class="image-name">Salinas Margogi All<br>Inclusive Resort</span>
            </div>
            <div class="image-container">
                <img src="hotel3.jpg" alt="Hotel 3">
                <span class="image-name">Japaratinga<br>Lounge Resort</span>
            </div>
            <div class="image-container">
                <img src="hotel4.jpg" alt="Hotel 4">
                <span class="image-name">Fairmont Rio de<br>Janeiro Copacabana</span>
            </div>
        </div>
        <div class="image-row">
            <div class="image-container">
                <img src="hotel5.jpg" alt="Hotel 5">
                <span class="image-name">Four Seasons<br>Buenos Aires</span>
            </div>
            <div class="image-container">
                <img src="hotel6.jpg" alt="Hotel 6">
                <span class="image-name">Elcielo<br>Colombia</span>
            </div>
            <div class="image-container">
                <img src="hotel7.jpg" alt="Hotel 7">
                <span class="image-name">Emiliano Rio de Janeiro<br>Brasil</span>
            </div>
            <div class="image-container">
                <img src="hotel8.jpg" alt="Hotel 8">
                <span class="image-name">Hotel Eurobuilding<br>Caracas Venezuela</span>
            </div>
        </div>
        <div class="image-row">
            <div class="image-container">
                <img src="hotel9.jpg" alt="Hotel 9">
                <span class="image-name">Hotel Fasano<br>Belo Horizonte Brasil</span>
            </div>
            <div class="image-container">
                <img src="hotel10.jpg" alt="Hotel 10">
                <span class="image-name">Hyatt Centric San Isidro<br>Lima Peru</span>
            </div>
            <div class="image-container">
                <img src="hotel11.jpg" alt="Hotel 11">
                <span class="image-name">Intercontinental Real<br>Santo Domingo Republica Dominicana</span>
            </div>
            <div class="image-container">
                <img src="hotel12.jpg" alt="Hotel 12">
                <span class="image-name">Live Aqua Urban Resort<br>Monterrey, Mexico</span>
            </div>
        </div>
        <div class="image-row">
            <div class="image-container">
                <img src="hotel13.jpg" alt="Hotel 13">
                <span class="image-name">Los Tajibos, a Tribute Portfolio Hotel<br>Santa Cruz, Bolivia</span>
            </div>
            <div class="image-container">
                <img src="hotel14.jpg" alt="Hotel 14">
                <span class="image-name">Mandarin Oriental de Santiago<br>Santiago de Chile</span>
            </div>
            <div class="image-container">
                <img src="hotel15.jpg" alt="Hotel 15">
                <span class="image-name">W Bogota<br>Colombia</span>
            </div>
            <div class="image-container">
                <img src="hotel16.jpg" alt="Hotel 16">
                <span class="image-name">Hilton Guadalajara Midtown<br>Mexico</span>
            </div>
        </div>
    </div>

    <script>
        function highlightImage(element) {
            // Implementa la funcionalidad de resaltar la imagen aquí si lo necesitas
        }
    </script>
</body>
</html>
