
### Vista de todos los Alquileres de Auto
GET http://localhost:9999/api/v1/alquilerAuto
Content-Type: application/json
Accept: application/json

### Vista detallada de todos los Alquileres de Auto
GET http://localhost:9999/api/v1/alquilerAuto/alquierAutos
Content-Type: application/json
Accept: application/json

### Vista de un Alquiler de Auto
GET http://localhost:9999/api/v1/alquilerAuto/1
Content-Type: application/json
Accept: application/json

### Crear un Alquiler de Auto
POST http://localhost:9999/api/v1/alquilerAuto/create
Content-Type: application/json
Accept: application/json

{
    "precio": 350,
    "dias": 5,
    "empresa": "QUARTZ",
    "idAuto": 2,
    "idCiudad": 3
}

### Actualizar un Alquiler de Auto
PUT http://localhost:9999/api/v1/alquilerAuto/update/2
Content-Type: application/json
Accept: application/json

{
  "precio": 350,
  "dias": 9,
  "empresa": "QUARTZ",
  "idAuto": 2,
  "idCiudad": 3
}

### Eliminar un Alquiler de Auto
DELETE http://localhost:9999/api/v1/alquilerAuto/delete/2
Content-Type: application/json
Accept: application/json