### View all hotels
GET http://localhost:9999/api/v1/hotel
Content-Type: application/json
Accept: application/json

### View a hotel by id
GET http://localhost:9999/api/v1/hotel/6
Content-Type: application/json
Accept: application/json

### Create a hotel
POST http://localhost:9999/api/v1/hotel/create
Content-Type: application/json
Accept: application/json

{
    "hotel": "Hotel 1",
    "puntuacion": 5,
    "idCiudad": 10,
    "idCatHot": 1,
    "totalHabitaciones": 100
}

### Update a hotel
PUT http://localhost:9999/api/v1/hotel/update/6
Content-Type: application/json
Accept: application/json

{
    "hotel": "Updated Hotel 1",
    "puntuacion": 4,
    "idCiudad": 12,
    "idCatHot": 2,
    "totalHabitaciones": 150
}

### Delete a hotel
DELETE http://localhost:9999/api/v1/hotel/delete/6
Content-Type: application/json
Accept: application/json
