### Create a ReservaHotel
POST http://localhost:9999/api/v1/reservahotel/create
Content-Type: application/json
Accept: application/json

{
    "fechaInicio": "2024-05-25",
    "fechaFin": "2024-05-30",
    "precio": 500.00,
    "personas": 2,
    "idHotel": 1,
    "nroReservaHotel": "RH2024052501",
    "habitaciones": 1,
    "detalle": "Reserva de habitación doble con desayuno incluido"
}

### View all reservas
GET http://localhost:9999/api/v1/reservahotel
Content-Type: application/json
Accept: application/json

### View all reservas details
GET http://localhost:9999/api/v1/reservahotel/reservas
Content-Type: application/json
Accept: application/json

### View a reserva by id
GET http://localhost:9999/api/v1/reservahotel/1
Content-Type: application/json
Accept: application/json

### Update a reserva
PUT http://localhost:9999/api/v1/reservahotel/update/1
Content-Type: application/json
Accept: application/json

{
    "fechaInicio": "2024-05-26",
    "fechaFin": "2024-06-01",
    "precio": 600.00,
    "personas": 3,
    "idHotel": 1,
    "nroReservaHotel": "RH2024052601",
    "habitaciones": 2,
    "detalle": "Reserva de habitación triple con desayuno incluido"
}

### Delete a reserva
DELETE http://localhost:9999/api/v1/reservahotel/delete/1
Content-Type: application/json
Accept: application/json
