
### Vista de todos los vuelos
GET http://localhost:9999/api/v1/vuelo
Content-Type: application/json
Accept: application/json

### Vista de un vuelo
GET http://localhost:9999/api/v1/vuelo/1
Content-Type: application/json
Accept: application/json

### Vista detallada de vuelos
GET http://localhost:9999/api/v1/vuelo/vuelos
Content-Type: application/json
Accept: application/json

### Crear un vuelo
POST http://localhost:9999/api/v1/vuelo/create
Content-Type: application/json
Accept: application/json

{
    "origen": 1,
    "destino": 2,
    "idAerolinea": 1,
    "fechaInicio": "2024-05-06",
    "fechaFin": "2024-05-23",
    "precio": 123,
    "personas": 2,
    "nroReserva": "ABCD54"
}

### Actualizar un vuelo
PUT http://localhost:9999/api/v1/vuelo/update/1
Content-Type: application/json
Accept: application/json

{
  "origen": 1,
  "destino": 3,
  "idAerolinea": 1,
  "fechaInicio": "2024-05-06",
  "fechaFin": "2024-05-23",
  "precio": 123,
  "personas": 2,
  "nroReserva": "ABCD54"
}

### Eliminar un vuelo
DELETE http://localhost:9999/api/v1/vuelo/delete/1
Content-Type: application/json
Accept: application/json


