spring.application.name=Oasis
server.port=9999

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Oasis
spring.datasource.username=postgres
spring.datasource.password=password

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# Configuracion para utilizar el gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agencia.viajes.oasis@gmail.com
spring.mail.password=auveashvdzrifszk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion de zona horaria
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


google.generativeai.api_key=AIzaSyBUsub9sFFCPNi6_ktk3iVZG4gYmXfUvng
