plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ucb.SIS213'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Para la implementación de email
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.security:spring-security-crypto'

	implementation 'org.json:json:20210307'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	implementation platform('com.google.cloud:libraries-bom:26.29.0')
	implementation 'com.google.cloud:google-cloud-vertexai'
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-parameters"
}
